# WebAutomation

./: allTests.xml  pom.xml  regression.xml  sanity.xml  testNG.xml
src/main/java/: RunnerTest.java
src/main/java/Configuration/: ConfigFileReader.java  ModifyJson.java
src/main/java/base/: BasePage.java  BaseTest.java  MyListener.java  Retry.java
src/main/java/browserFactory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java  SafariDriverManager.java
src/main/java/elementPojo/: HomeScreenElements.java
src/main/java/hooks/: Hooks.java
src/main/java/pageObjects/: PageObject.java
src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java  NavigationPage.java
src/main/java/steps/: stepsDefinition.java
src/test/java/Features/: LoginAndLogout.feature
src/test/java/Suite1/: LoginLogoutTestCase.java  addCartNotification.java
src/test/java/testRunner/: testRunner.java
