extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/execution_report.html

#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=Reports/execution_report.pdf

#FolderName
basefolder.name=ExtentReports/Test_Execution_Report_
basefolder.datetimepattern=d_MMM_YY HH_mm_ss


#Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/